MONGO_URL = mongodb://127.0.0.1:27017/ecomapi
PORT = 5000
PASSWORD_SECRET = thisisasecret
JWT_SECRET = jwtsecret
STRIPE_KEY = sk_test_51LHp8UI3BerN3tlTzd7no68CP8Z9v5Vr62x3gHQlfvgCUXA9vJgetSkEglOV5PILR1bS78DE1QXFHZNERoVlgdNl00NxfD4J84